REACT_APP_BASEURL= https://localhost:5000
REACT_APP_GEN_APIKEY =S0M3RAN0MS3CR3T
REACT_APP_ADMIN_APIKEY =S0M3Admin
REACT_APP_ADMIN_USER_ID = 42F025C6-006D-471E-92C9-BC218D60A063
REACT_APP_SITE_KEY = 6Lc93eUeAAAAABTyH8mEzFXmpIaTdeW-MVucdlXs
REACT_APP_AUTH_KEY_ID = AuthToken__client
REACT_APP_ADMIN_SITE_URL= https://localhost:3000
REACT_APP_CLIENT_SITE_URL= https://localhost:3000
